using System;
using System.ComponentModel.Design;
class f1
{
    static void Main()
    {

        Console.WriteLine("Напишите a:");
        double a = Convert.ToDouble(Console.ReadLine());
        if (a == 0)
        {
            Console.WriteLine("низятак");
        }
        else {
            Console.WriteLine("Напишите b:");
            double b = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Напишите c:");
            double c = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine($"Вашу урвнение: {a}x^2 + {b} + {c} = 0");
            double d = (b * b) - 4 * a * c;
            double D = Math.Sqrt(d);
            double X;
            double x;
            if (d < 0)
            {
                Console.WriteLine("Корни отсутствуют");
            }
            else if (d == 0)
            {
                X = (-1 * b) / (2 * a);
                Console.WriteLine($"Корень x1 и x2 равны и равняются:{X}");
            }
            else
            {
                X = ((-1 * b) + D) / (2 * a);
                x = ((-1 * b) - D) / (2 * a);
                Console.WriteLine($"Корень x1 и x2 равняются:{X} {x}");
            }
            Console.WriteLine($"Дискриминант и корень дискриминанта: {d} {D}");
        }
    }
}
